<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="dubby.ico">
    <link rel="shortcut icon" href="dubby.ico">
    <title id="title">标签</title>

    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
</head>
<body>

<nav class="navbar navbar-default">
    <div class="container-fluid">
        <!-- 导航条分组，以便移动端显示 -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#dubby_navbar" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">DUBBY</a>
        </div>

        <div class="collapse navbar-collapse" id="dubby_navbar">
            <ul class="nav navbar-nav">
                <li><a href="javascript:void(0)">时间是一切财富中最宝贵的财富</a></li>
                <!--<li><a href="">Java</a></li>-->
                <!--<li><a href="">MySQL</a></li>-->
                <!--<li><a href="">Redis</a></li>-->
            </ul>

            <ul class="nav navbar-nav navbar-right">
                <!--<li><a href="#">标签</a></li>-->
                <li><a href="/tool.html">工具</a></li>
                <!--<li>-->
                <!--<form action="" class="navbar-form">-->
                <!--<div class="form-group">-->
                <!--<input type="text" class="form-control" placeholder="Search">-->
                <!--</div>-->
                <!--<button type="submit" class="btn btn-default">搜索</button>-->
                <!--</form>-->

                <!--</li>-->

            </ul>

        </div>
    </div>
</nav>

<div class="container-fluid">

</div>

<div class="container-fluid">

    <div class="row">
        <div class="col-md-1 hidden-sm hidden-xs col-lg-1"></div>

        <div class="col-md-10 col-sm-12 col-xs-12 col-lg-10">
            <form class="form-horizontal">

                <div class="form-group" id="tagList">
                    <!--<div class="col-md-2 col-sm-2 col-xs-2 col-lg-2">-->
                        <!--<div class="checkbox">-->
                            <!--<label>-->
                                <!--<input name="tagId" type="checkbox" value="1">Java-->
                            <!--</label>-->
                        <!--</div>-->
                    <!--</div>-->
                </div>

                <!--<div class="form-group">-->
                    <!--<div class="col-sm-12">-->
                        <!--<button type="submit" class="btn btn-default">按标签搜索</button>-->
                    <!--</div>-->
                <!--</div>-->
            </form>
        </div>

        <div class="col-md-1 hidden-sm hidden-xs col-lg-1"></div>
    </div>

    <div class="row text-center">
        <input class="btn btn-default" type="button" value="按标签搜索" onclick="search()">

        <!--<div class="col-md-1 hidden-sm hidden-xs col-lg-1"></div>-->

        <!--<div class="col-md-10 col-sm-12 col-xs-12 col-lg-10">-->
            <!--<input class="btn btn-default" type="button" value="按标签搜索" onclick="search()">-->
        <!--</div>-->

        <!--<div class="col-md-1 hidden-sm hidden-xs col-lg-1"></div>-->
    </div>

    <div class="row">

        <div class="col-md-2 hidden-sm hidden-xs col-lg-2"></div>

        <!-- 列表 -->
        <div class="col-md-8 col-sm-12 col-xs-12 col-lg-8">

            <div class="col-md-12" id="blogList">
                <!--<div class="panel panel-default">-->
                <!--<div class="panel-body">-->
                <!--<p class="text-primary"><h4>Basic panel example</h4></p>-->

                <!--<p class="text-muted">描述</p>-->

                <!--<p class="text-info">2017</p>-->
                <!--</div>-->
                <!--</div>-->
            </div>

            <!-- 翻页-->
            <!--<nav aria-label="翻页">-->
            <!--<ul class="pager">-->
            <!--<li id="preBtn" class="previous"><a id="preLink" href="javascript:void(0)"><span aria-hidden="true">&larr;</span> 上一页</a></li>-->
            <!--<li id="nextBtn" class="next"><a id="nextLink" href="javascript:void(0)">下一页 <span aria-hidden="true">&rarr;</span></a></li>-->
            <!--</ul>-->
            <!--</nav>-->
        </div>

        <div class="col-md-2 hidden-sm hidden-xs col-lg-2"></div>

    </div>

    <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12">
        <br>

        <hr>

        <footer class="text-center">
            <p>
                <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
                document.write(unescape("%3Cspan id='cnzz_stat_icon_1264118107'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/z_stat.php%3Fid%3D1264118107%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
                | 2017-2017, DUBBY.CN, All Rights Reserved
            </p>
        </footer>
    </div>
</div>

<script src="js/common.js"></script>
<script src="js/list.js"></script>

</body>
</html>